<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Poster do filme -->
        <ImageView
            android:id="@+id/movie_card_image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/paint"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nome, gêneros, duração e nota do filme -->
        <TextView
            android:id="@+id/movie_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_card_image"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/movie_card_genre_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/movie_card_name"
            app:layout_constraintTop_toBottomOf="@id/movie_card_name"
            tools:text="XXXXXXXXXXXX" />

        <TextView
            android:id="@+id/movie_card_genre_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/movie_card_name"
            app:layout_constraintStart_toEndOf="@+id/movie_card_genre_one"
            app:layout_constraintTop_toBottomOf="@id/movie_card_name"
            tools:text="XXXXXXXXXXXX" />

        <TextView
            android:id="@+id/movie_card_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/movie_card_name"
            app:layout_constraintTop_toBottomOf="@id/movie_card_genre_two"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="XXXXX" />

        <TextView
            android:id="@+id/movie_card_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/movie_card_genre_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/movie_card_name"
            tools:text="XXXXXX" />

        <ImageView
            android:id="@+id/movie_card_rating_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_image_star"
            app:layout_constraintTop_toBottomOf="@id/movie_card_genre_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_card_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>




